<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E061E"
    tools:context=".activities.DetailsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/img_details"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="300dp"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <TextView
                    android:id="@+id/tv_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:text="19.9"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_details_price_strike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_details_price"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:text="19.9"
                    android:textColor="#65FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_details_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_details_price"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/tv_details_price_strike"
                    android:singleLine="true"
                    android:text="-19%"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/id_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:text="10% Cashback with prepayment"
                    android:textColor="#6EE6F6"
                    android:textSize="9sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/id_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/id_1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:singleLine="true"
                    android:textColor="#6EE6F6"
                    android:text="&amp; Collectable Vouchers"
                    android:textSize="9sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/id_2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:singleLine="true"
                    android:textColor="#6EE6F6"
                    android:text="*T&amp;C Apply"
                    android:textSize="6sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="3dp"
                android:elevation="0dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:singleLine="true"
                        android:text="Classic hero"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/id_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_below="@+id/tv_details_title">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_voucher"
                            android:textColor="#F44B21"
                            android:text=" Up to 5% off" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:drawableRight="@drawable/ic_arrow_right_orange"
                            android:textColor="#F44B21"
                            android:text="5 Vouchers " />
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@id/id_voucher"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/id_voucher"
                            android:background="#16F44B21">
                            <TextView
                                android:id="@+id/tv_details_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textColor="#F44B21"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="Category"
                                android:singleLine="true"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_buy"
                                android:layout_width="85dp"
                                android:layout_height="35dp"
                                app:cardCornerRadius="5dp"
                                android:layout_alignParentEnd="true"
                                android:backgroundTint="#DD4E43">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Buy"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Specifications" />
                <TextView
                    android:id="@+id/tv_brandnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/tv_spec"
                    android:text="Brand New"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="8dp"
                    android:background="#22000000"
                    android:layout_below="@id/tv_brandnew"/>

                <RelativeLayout
                    android:id="@+id/layout_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1">
                    <TextView
                        android:id="@+id/tv_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Delivery"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/tv_delivery"
                        android:text="Dhaka, North Bonani - Home Delivery"/>
                </RelativeLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="8dp"
                    android:background="#22000000"
                    android:layout_below="@id/layout_delivery"/>


                <TextView
                    android:id="@+id/tv_title_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@id/view3"
                    android:text="Specifications"/>
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="8dp"
                    android:background="#22000000"
                    android:layout_below="@id/tv_title_description"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:lineSpacingExtra="3dp"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="90dp"
                    android:text="Description etails"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>

</RelativeLayout>